VITE_REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncWp5c2xpcHhjbHp3Y2VmeHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk2NjY5NTEsImV4cCI6MjAwNTI0Mjk1MX0.riqiMtcfNebpuJ4rD1FpI295qPNHLQghHfm5_N1P3dw
